{
  "name": "altius-technology",
  "version": "1.0.0",
  "description": "> **Title Plant Indexing & AI Solutions** | Trusted by Title Companies Since 1995",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtlpadithyan/Altius-Backoffice-Official-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dtlpadithyan/Altius-Backoffice-Official-Website/issues"
  },
  "homepage": "https://github.com/dtlpadithyan/Altius-Backoffice-Official-Website#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
